FROM registry.access.redhat.com/ubi8/openjdk-17:1.14

EXPOSE 8080
EXPOSE 443

COPY simple-server/target/simple-server-1.0.0-SNAPSHOT-runner.jar /deployments/quarkus-run.jar

USER 185
ARG KEY_STORE_PASSWORD
ENV KEY_STORE_PASSWORD=$KEY_STORE_PASSWORD
ENV KEY_STORE_FILE=/tmp/simple-server.pkcs12

RUN keytool -genkey -keyalg RSA -alias self-signed -keystore $KEY_STORE_FILE -validity 365 -keysize 2048 -keypass $KEY_STORE_PASSWORD -storepass $KEY_STORE_PASSWORD -dname CN=UNKNOWN

ENV QUARKUS_PROFILE=ssl
ENV JAVA_OPTS="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager -Djavax.net.debug=all"
ENV JAVA_APP_JAR="/deployments/quarkus-run.jar"
