quarkus.package.type=uber-jar

%ssl.quarkus.http.ssl-port=443
%ssl.quarkus.http.ssl.protocols=TLSv1.3
%ssl.quarkus.http.ssl.certificate.key-store-file=${KEY_STORE_FILE}
%ssl.quarkus.http.ssl.certificate.key-store-password=${KEY_STORE_PASSWORD}
